

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpongeBob">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本组成Agent的核心组成部分包括：  模型 ：智能体的大脑，负责处理输入并生成响应； 工具 ：智能体可以根据用户请求执行的预定义功能； 工具箱 ：智能体可使用的工具集合； 系统提示 ：指导智能体如何处理用户输入并选择正确工具的指令集。  规划当用户提出 Query 交给 agent 之后，agent可以先进行任务规划，将总任务分化成几个子任务，增强任务处理效率 Agent会对处理结果进行反思与">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的Agent学习">
<meta property="og:url" content="http://spongebob-369.github.io/2026/04/24/Agent-exp-study/index.html">
<meta property="og:site_name" content="SpongeBobの pineapple house">
<meta property="og:description" content="基本组成Agent的核心组成部分包括：  模型 ：智能体的大脑，负责处理输入并生成响应； 工具 ：智能体可以根据用户请求执行的预定义功能； 工具箱 ：智能体可使用的工具集合； 系统提示 ：指导智能体如何处理用户输入并选择正确工具的指令集。  规划当用户提出 Query 交给 agent 之后，agent可以先进行任务规划，将总任务分化成几个子任务，增强任务处理效率 Agent会对处理结果进行反思与">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://spongebob-369.github.io/images/Agent_img.png">
<meta property="article:published_time" content="2026-04-24T07:36:04.000Z">
<meta property="article:modified_time" content="2026-04-24T07:41:51.686Z">
<meta property="article:author" content="SpongeBob">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://spongebob-369.github.io/images/Agent_img.png">
  
  
  
  <title>一个简单的Agent学习 - SpongeBobの pineapple house</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spongebob-369.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpongeBob&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/Ptmalloc2_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个简单的Agent学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-24 15:36" pubdate>
          April 24, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个简单的Agent学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h1><p>Agent的核心组成部分包括：</p>
<ul>
<li>模型 ：智能体的大脑，负责处理输入并生成响应；</li>
<li>工具 ：智能体可以根据用户请求执行的预定义功能；</li>
<li>工具箱 ：智能体可使用的工具集合；</li>
<li>系统提示 ：指导智能体如何处理用户输入并选择正确工具的指令集。</li>
</ul>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>当用户提出 Query 交给 agent 之后，agent可以先进行任务规划，将总任务分化成几个子任务，增强任务处理效率</p>
<p>Agent会对处理结果进行反思与完善：agent对历史动作可以自我批评和自我反思，从错误中学习并在后续步骤里完善，从而改善最终结果的质量。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Agent会根据不同的任务来选择不同的工具进行使用。普通的 LLM 大模型是无法调用外部工具链的，Agent的加入可以使得LLM学习调用外部API获取额外信息，包括当前信息、代码执行能力、专有信息源的访问等等</p>
<h2 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h2><p>行动模块是智能体实际执行决定或响应的部分。面对不同的任务，智能体系统有一个完整的行动策略集，在决策时可以选择需要执行的行动，比如广为熟知的记忆检索、推理、学习、编程等。</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><ul>
<li>短期记忆：上下文学习即是利用模型的短期记忆学习</li>
<li>长期记忆：为agent提供保留和召回长期信息的能力，通常利用外部向量存储和检索实现</li>
</ul>
<p>Agent 执行工作的流程可以简单总结为：</p>
<ol>
<li>接受用户输入后，询问 AI Agent，然后Agent到LLM那里处理，生成相应的回复</li>
<li>得到回复后，Agent开始做决策&#x2F;规划，然后决定是否选择工具，以及选择使用什么工具</li>
<li>使用工具后，将得到的结果返回Agent，然后Agent将最终的请求发回给用户。</li>
</ol>
<p>事实上，了解了Agent的定义，仍然不是很清楚，Agent是如何和LLM在一起使用的，所以在网上找了一个简单的Agent的例子，用来学习理解</p>
<h1 id="Agent-实例"><a href="#Agent-实例" class="headerlink" title="Agent 实例"></a>Agent 实例</h1><p>整个实例代码的结构包含以下几个部分：</p>
<ul>
<li>类 <code>OllamaModel</code> ，相当于将和大模型交互的部分给包装起来了。</li>
<li>工具函数： <code>basic_calculator</code> 和 <code>reverse_string</code></li>
<li>类 <code>ToolBox</code> ，我理解的就是将工具整合打包起来，方便Agent进行调用，即把工具描述整理为 <code>prompt</code> 文本。</li>
<li><code>agent_system_prompt_template</code> ：这是整个Agent最核心的部分，作为一个小协议&#x2F;规则的形式存在，告诉大模型不是直接输出结果给用户，而是整合成规定的形式交给Agent，由Agent来判断是否使用工具，以及之后如何处理。</li>
<li>类 <code>Agent</code> ：是实现整个Agent最核心的类，定义了如何与大模型，工具集之间交互，并且规定了如何输出。</li>
<li><code>main</code> ：整个程序的主要逻辑，把上面的函数&#x2F;类做成一个可以和用户进行交互的程序。</li>
</ul>
<h2 id="类-OllamaModel"><a href="#类-OllamaModel" class="headerlink" title="类 OllamaModel"></a>类 <code>OllamaModel</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OllamaModel</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, model, system_prompt, temperature=<span class="hljs-number">0</span>, stop=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Initializes the OllamaModel with the given parameters.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        model (str): The name of the model to use.</span><br><span class="hljs-string">        system_prompt (str): The system prompt to use.</span><br><span class="hljs-string">        temperature (float): The temperature setting for the model.</span><br><span class="hljs-string">        stop (str): The stop token for the model.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.model_endpoint = <span class="hljs-string">&quot;http://localhost:11434/api/generate&quot;</span><br>        <span class="hljs-variable language_">self</span>.temperature = temperature<br>        <span class="hljs-variable language_">self</span>.model = model<br>        <span class="hljs-variable language_">self</span>.system_prompt = system_prompt<br>        <span class="hljs-variable language_">self</span>.headers = &#123;<span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>&#125;<br>        <span class="hljs-variable language_">self</span>.stop = stop<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_text</span>(<span class="hljs-params">self, prompt</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Generates a response from the Ollama model based on the provided prompt.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        prompt (str): The user query to generate a response for.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        dict: The response from the model as a dictionary.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        payload = &#123;<br>            <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-variable language_">self</span>.model,<br>            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;json&quot;</span>,<br>            <span class="hljs-string">&quot;prompt&quot;</span>: prompt,<br>            <span class="hljs-string">&quot;system&quot;</span>: <span class="hljs-variable language_">self</span>.system_prompt,<br>            <span class="hljs-string">&quot;stream&quot;</span>: <span class="hljs-literal">False</span>,<br>            <span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-variable language_">self</span>.temperature,<br>            <span class="hljs-string">&quot;stop&quot;</span>: <span class="hljs-variable language_">self</span>.stop<br>        &#125;<br><br>        <span class="hljs-keyword">try</span>:<br>            request_response = requests.post(<br>                <span class="hljs-variable language_">self</span>.model_endpoint, <br>                headers=<span class="hljs-variable language_">self</span>.headers, <br>                data=json.dumps(payload)<br>            )<br><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;REQUEST RESPONSE&quot;</span>, request_response)<br>            request_response_json = request_response.json()<br>            response = request_response_json[<span class="hljs-string">&#x27;response&#x27;</span>]<br>            response_dict = json.loads(response)<br><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n\nResponse from Ollama model: <span class="hljs-subst">&#123;response_dict&#125;</span>&quot;</span>)<br><br>            <span class="hljs-keyword">return</span> response_dict<br>        <span class="hljs-keyword">except</span> requests.RequestException <span class="hljs-keyword">as</span> e:<br>            response = &#123;<span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">f&quot;Error in invoking model! <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>&#125;<br>            <span class="hljs-keyword">return</span> response<br></code></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化定义了大模型的API接口，模型名称，以及使用的一些模型相关的参数，如： <code>system prompt</code> 以及消息头等。</p>
<h3 id="函数-generate-text"><a href="#函数-generate-text" class="headerlink" title="函数 generate_text"></a>函数 <code>generate_text</code></h3><p>根据提示词，以及一些请求中信息的定义组成一个POST请求，向大模型发起对话，并拿到返回内容。</p>
<h2 id="工具函数"><a href="#工具函数" class="headerlink" title="工具函数"></a>工具函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">basic_calculator</span>(<span class="hljs-params">input_str</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Perform a numeric operation on two numbers based on the input string or dictionary.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Parameters:</span><br><span class="hljs-string">    input_str (str or dict): Either a JSON string representing a dictionary with keys &#x27;num1&#x27;, &#x27;num2&#x27;, and &#x27;operation&#x27;,</span><br><span class="hljs-string">                            or a dictionary directly. Example: &#x27;&#123;&quot;num1&quot;: 5, &quot;num2&quot;: 3, &quot;operation&quot;: &quot;add&quot;&#125;&#x27;</span><br><span class="hljs-string">                            or &#123;&quot;num1&quot;: 67869, &quot;num2&quot;: 9030393, &quot;operation&quot;: &quot;divide&quot;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">    str: The formatted result of the operation.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Raises:</span><br><span class="hljs-string">    Exception: If an error occurs during the operation (e.g., division by zero).</span><br><span class="hljs-string">    ValueError: If an unsupported operation is requested or input is invalid.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># Handle both dictionary and string inputs</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(input_str, <span class="hljs-built_in">dict</span>):<br>            input_dict = input_str<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># Clean and parse the input string</span><br>            input_str_clean = input_str.replace(<span class="hljs-string">&quot;&#x27;&quot;</span>, <span class="hljs-string">&quot;\&quot;&quot;</span>)<br>            input_str_clean = input_str_clean.strip().strip(<span class="hljs-string">&quot;\&quot;&quot;</span>)<br>            input_dict = json.loads(input_str_clean)<br>        <br>        <span class="hljs-comment"># Validate required fields</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">all</span>(key <span class="hljs-keyword">in</span> input_dict <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;num1&#x27;</span>, <span class="hljs-string">&#x27;num2&#x27;</span>, <span class="hljs-string">&#x27;operation&#x27;</span>]):<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: Input must contain &#x27;num1&#x27;, &#x27;num2&#x27;, and &#x27;operation&#x27;&quot;</span><br><br>        num1 = <span class="hljs-built_in">float</span>(input_dict[<span class="hljs-string">&#x27;num1&#x27;</span>])  <span class="hljs-comment"># Convert to float to handle decimal numbers</span><br>        num2 = <span class="hljs-built_in">float</span>(input_dict[<span class="hljs-string">&#x27;num2&#x27;</span>])<br>        operation = input_dict[<span class="hljs-string">&#x27;operation&#x27;</span>].lower()  <span class="hljs-comment"># Make case-insensitive</span><br>    <span class="hljs-keyword">except</span> (json.JSONDecodeError, KeyError) <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Invalid input format. Please provide valid numbers and operation.&quot;</span><br>    <span class="hljs-keyword">except</span> ValueError <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: Please provide valid numerical values.&quot;</span><br><br>    <span class="hljs-comment"># Define the supported operations with error handling</span><br>    operations = &#123;<br>        <span class="hljs-string">&#x27;add&#x27;</span>: operator.add,<br>        <span class="hljs-string">&#x27;plus&#x27;</span>: operator.add,  <span class="hljs-comment"># Alternative word for add</span><br>        <span class="hljs-string">&#x27;subtract&#x27;</span>: operator.sub,<br>        <span class="hljs-string">&#x27;minus&#x27;</span>: operator.sub,  <span class="hljs-comment"># Alternative word for subtract</span><br>        <span class="hljs-string">&#x27;multiply&#x27;</span>: operator.mul,<br>        <span class="hljs-string">&#x27;times&#x27;</span>: operator.mul,  <span class="hljs-comment"># Alternative word for multiply</span><br>        <span class="hljs-string">&#x27;divide&#x27;</span>: operator.truediv,<br>        <span class="hljs-string">&#x27;floor_divide&#x27;</span>: operator.floordiv,<br>        <span class="hljs-string">&#x27;modulus&#x27;</span>: operator.mod,<br>        <span class="hljs-string">&#x27;power&#x27;</span>: operator.<span class="hljs-built_in">pow</span>,<br>        <span class="hljs-string">&#x27;lt&#x27;</span>: operator.lt,<br>        <span class="hljs-string">&#x27;le&#x27;</span>: operator.le,<br>        <span class="hljs-string">&#x27;eq&#x27;</span>: operator.eq,<br>        <span class="hljs-string">&#x27;ne&#x27;</span>: operator.ne,<br>        <span class="hljs-string">&#x27;ge&#x27;</span>: operator.ge,<br>        <span class="hljs-string">&#x27;gt&#x27;</span>: operator.gt<br>    &#125;<br><br>    <span class="hljs-comment"># Check if the operation is supported</span><br>    <span class="hljs-keyword">if</span> operation <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> operations:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Unsupported operation: &#x27;<span class="hljs-subst">&#123;operation&#125;</span>&#x27;. Supported operations are: <span class="hljs-subst">&#123;<span class="hljs-string">&#x27;, &#x27;</span>.join(operations.keys())&#125;</span>&quot;</span><br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># Special handling for division by zero</span><br>        <span class="hljs-keyword">if</span> (operation <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;divide&#x27;</span>, <span class="hljs-string">&#x27;floor_divide&#x27;</span>, <span class="hljs-string">&#x27;modulus&#x27;</span>]) <span class="hljs-keyword">and</span> num2 == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: Division by zero is not allowed&quot;</span><br><br>        <span class="hljs-comment"># Perform the operation</span><br>        result = operations[operation](num1, num2)<br>        <br>        <span class="hljs-comment"># Format result based on type</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(result, <span class="hljs-built_in">bool</span>):<br>            result_str = <span class="hljs-string">&quot;True&quot;</span> <span class="hljs-keyword">if</span> result <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(result, <span class="hljs-built_in">float</span>):<br>            <span class="hljs-comment"># Handle floating point precision</span><br>            result_str = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;result:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>.rstrip(<span class="hljs-string">&#x27;0&#x27;</span>).rstrip(<span class="hljs-string">&#x27;.&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            result_str = <span class="hljs-built_in">str</span>(result)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;The answer is: <span class="hljs-subst">&#123;result_str&#125;</span>&quot;</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Error during calculation: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">reverse_string</span>(<span class="hljs-params">input_string</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Reverse the given string.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Parameters:</span><br><span class="hljs-string">    input_string (str): The string to be reversed.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">    str: The reversed string.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># Check if input is a string</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(input_string, <span class="hljs-built_in">str</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: Input must be a string&quot;</span><br>    <br>    <span class="hljs-comment"># Reverse the string using slicing</span><br>    reversed_string = input_string[::-<span class="hljs-number">1</span>]<br>    <br>    <span class="hljs-comment"># Format the output</span><br>    result = <span class="hljs-string">f&quot;The reversed string is: <span class="hljs-subst">&#123;reversed_string&#125;</span>&quot;</span><br>    <br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h3 id="basic-calculator-工具"><a href="#basic-calculator-工具" class="headerlink" title="basic_calculator 工具"></a>basic_calculator 工具</h3><p>首先对输入的格式进行判断和清洗。这里说明一个很重要的工程思想：<strong>工具不能假设模型永远输出正确格式</strong>。然后如果满足规定的格式，就会用对应的函数得到结果，并且返回。</p>
<h3 id="reverse-string-工具"><a href="#reverse-string-工具" class="headerlink" title="reverse_string 工具"></a>reverse_string 工具</h3><p>输入必须是一个字符串，然后最后返回字符串的逆序输出结果</p>
<h2 id="类-ToolBox"><a href="#类-ToolBox" class="headerlink" title="类 ToolBox"></a>类 <code>ToolBox</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ToolBox</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.tools_dict = &#123;&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">store</span>(<span class="hljs-params">self, functions_list</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Stores the literal name and docstring of each function in the list.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        functions_list (list): List of function objects to store.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        dict: Dictionary with function names as keys and their docstrings as values.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> functions_list:<br>            <span class="hljs-variable language_">self</span>.tools_dict[func.__name__] = func.__doc__<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.tools_dict<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">tools</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Returns the dictionary created in store as a text string.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        str: Dictionary of stored functions and their docstrings as a text string.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        tools_str = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> name, doc <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.tools_dict.items():<br>            tools_str += <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span>: \&quot;<span class="hljs-subst">&#123;doc&#125;</span>\&quot;\n&quot;</span><br>        <span class="hljs-keyword">return</span> tools_str.strip()<br>  <br></code></pre></td></tr></table></figure>

<p>这个类，我把它简单地理解为 Agent 和 LLM 之间进行交互的一个媒介。它将 Agent 可以使用的工具全部打包起来，然后将其整理为 <code>prompt</code> 文本，作为 <code>system_prompt</code> 交给大模型。</p>
<h2 id="agent-system-prompt-template"><a href="#agent-system-prompt-template" class="headerlink" title="agent_system_prompt_template"></a><code>agent_system_prompt_template</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python">agent_system_prompt_template = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">You are an intelligent AI assistant with access to specific tools. Your responses must ALWAYS be in this JSON format:</span><br><span class="hljs-string">&#123;&#123;</span><br><span class="hljs-string">    &quot;tool_choice&quot;: &quot;name_of_the_tool&quot;,</span><br><span class="hljs-string">    &quot;tool_input&quot;: &quot;inputs_to_the_tool&quot;</span><br><span class="hljs-string">&#125;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">TOOLS AND WHEN TO USE THEM:</span><br><span class="hljs-string"></span><br><span class="hljs-string">1. basic_calculator: Use for ANY mathematical calculations</span><br><span class="hljs-string">   - Input format: &#123;&#123;&quot;num1&quot;: number, &quot;num2&quot;: number, &quot;operation&quot;: &quot;add/subtract/multiply/divide&quot;&#125;&#125;</span><br><span class="hljs-string">   - Supported operations: add/plus, subtract/minus, multiply/times, divide</span><br><span class="hljs-string">   - Example inputs and outputs:</span><br><span class="hljs-string">     Input: &quot;Calculate 15 plus 7&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;basic_calculator&quot;, &quot;tool_input&quot;: &#123;&#123;&quot;num1&quot;: 15, &quot;num2&quot;: 7, &quot;operation&quot;: &quot;add&quot;&#125;&#125;&#125;&#125;</span><br><span class="hljs-string">     </span><br><span class="hljs-string">     Input: &quot;What is 100 divided by 5?&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;basic_calculator&quot;, &quot;tool_input&quot;: &#123;&#123;&quot;num1&quot;: 100, &quot;num2&quot;: 5, &quot;operation&quot;: &quot;divide&quot;&#125;&#125;&#125;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">2. reverse_string: Use for ANY request involving reversing text</span><br><span class="hljs-string">   - Input format: Just the text to be reversed as a string</span><br><span class="hljs-string">   - ALWAYS use this tool when user mentions &quot;reverse&quot;, &quot;backwards&quot;, or asks to reverse text</span><br><span class="hljs-string">   - Example inputs and outputs:</span><br><span class="hljs-string">     Input: &quot;Reverse of &#x27;Howwwww&#x27;?&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;reverse_string&quot;, &quot;tool_input&quot;: &quot;Howwwww&quot;&#125;&#125;</span><br><span class="hljs-string">     </span><br><span class="hljs-string">     Input: &quot;What is the reverse of Python?&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;reverse_string&quot;, &quot;tool_input&quot;: &quot;Python&quot;&#125;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">3. no tool: Use for general conversation and questions</span><br><span class="hljs-string">   - Example inputs and outputs:</span><br><span class="hljs-string">     Input: &quot;Who are you?&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;no tool&quot;, &quot;tool_input&quot;: &quot;I am an AI assistant that can help you with calculations, reverse text, and answer questions. I can perform mathematical operations and reverse strings. How can I help you today?&quot;&#125;&#125;</span><br><span class="hljs-string">     </span><br><span class="hljs-string">     Input: &quot;How are you?&quot;</span><br><span class="hljs-string">     Output: &#123;&#123;&quot;tool_choice&quot;: &quot;no tool&quot;, &quot;tool_input&quot;: &quot;I&#x27;m functioning well, thank you for asking! I&#x27;m here to help you with calculations, text reversal, or answer any questions you might have.&quot;&#125;&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">STRICT RULES:</span><br><span class="hljs-string">1. For questions about identity, capabilities, or feelings:</span><br><span class="hljs-string">   - ALWAYS use &quot;no tool&quot;</span><br><span class="hljs-string">   - Provide a complete, friendly response</span><br><span class="hljs-string">   - Mention your capabilities</span><br><span class="hljs-string"></span><br><span class="hljs-string">2. For ANY text reversal request:</span><br><span class="hljs-string">   - ALWAYS use &quot;reverse_string&quot;</span><br><span class="hljs-string">   - Extract ONLY the text to be reversed</span><br><span class="hljs-string">   - Remove quotes, &quot;reverse of&quot;, and other extra text</span><br><span class="hljs-string"></span><br><span class="hljs-string">3. For ANY math operations:</span><br><span class="hljs-string">   - ALWAYS use &quot;basic_calculator&quot;</span><br><span class="hljs-string">   - Extract the numbers and operation</span><br><span class="hljs-string">   - Convert text numbers to digits</span><br><span class="hljs-string"></span><br><span class="hljs-string">Here is a list of your tools along with their descriptions:</span><br><span class="hljs-string">&#123;tool_descriptions&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">Remember: Your response must ALWAYS be valid JSON with &quot;tool_choice&quot; and &quot;tool_input&quot; fields.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>这一系统提示词告诉模型不是直接回答用户，而是先输出“我要调用哪个工具，用什么参数”。这和普通聊天最大区别在于：</p>
<ul>
<li>聊天模型输出的是自然语言</li>
<li>Agent 模型输出的是动作指令</li>
</ul>
<h2 id="类-Agent"><a href="#类-Agent" class="headerlink" title="类 Agent"></a>类 <code>Agent</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Agent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, tools, model_service, model_name, stop=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Initializes the agent with a list of tools and a model.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        tools (list): List of tool functions.</span><br><span class="hljs-string">        model_service (class): The model service class with a generate_text method.</span><br><span class="hljs-string">        model_name (str): The name of the model to use.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.tools = tools<br>        <span class="hljs-variable language_">self</span>.model_service = model_service<br>        <span class="hljs-variable language_">self</span>.model_name = model_name<br>        <span class="hljs-variable language_">self</span>.stop = stop<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">prepare_tools</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Stores the tools in the toolbox and returns their descriptions.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        str: Descriptions of the tools stored in the toolbox.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        toolbox = ToolBox()<br>        toolbox.store(<span class="hljs-variable language_">self</span>.tools)<br>        tool_descriptions = toolbox.tools()<br>        <span class="hljs-keyword">return</span> tool_descriptions<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">think</span>(<span class="hljs-params">self, prompt</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Runs the generate_text method on the model using the system prompt template and tool descriptions.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        prompt (str): The user query to generate a response for.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        dict: The response from the model as a dictionary.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        tool_descriptions = <span class="hljs-variable language_">self</span>.prepare_tools()<br>        agent_system_prompt = agent_system_prompt_template.<span class="hljs-built_in">format</span>(tool_descriptions=tool_descriptions)<br><br>        <span class="hljs-comment"># Create an instance of the model service with the system prompt</span><br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.model_service == OllamaModel:<br>            model_instance = <span class="hljs-variable language_">self</span>.model_service(<br>                model=<span class="hljs-variable language_">self</span>.model_name,<br>                system_prompt=agent_system_prompt,<br>                temperature=<span class="hljs-number">0</span>,<br>                stop=<span class="hljs-variable language_">self</span>.stop<br>            )<br>        <span class="hljs-keyword">else</span>:<br>            model_instance = <span class="hljs-variable language_">self</span>.model_service(<br>                model=<span class="hljs-variable language_">self</span>.model_name,<br>                system_prompt=agent_system_prompt,<br>                temperature=<span class="hljs-number">0</span><br>            )<br><br>        <span class="hljs-comment"># Generate and return the response dictionary</span><br>        agent_response_dict = model_instance.generate_text(prompt)<br>        <span class="hljs-keyword">return</span> agent_response_dict<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">work</span>(<span class="hljs-params">self, prompt</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Parses the dictionary returned from think and executes the appropriate tool.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Parameters:</span><br><span class="hljs-string">        prompt (str): The user query to generate a response for.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Returns:</span><br><span class="hljs-string">        The response from executing the appropriate tool or the tool_input if no matching tool is found.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        agent_response_dict = <span class="hljs-variable language_">self</span>.think(prompt)<br>        tool_choice = agent_response_dict.get(<span class="hljs-string">&quot;tool_choice&quot;</span>)<br>        tool_input = agent_response_dict.get(<span class="hljs-string">&quot;tool_input&quot;</span>)<br><br>        <span class="hljs-keyword">for</span> tool <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.tools:<br>            <span class="hljs-keyword">if</span> tool.__name__ == tool_choice:<br>                response = tool(tool_input)<br>                <span class="hljs-built_in">print</span>(colored(response, <span class="hljs-string">&#x27;cyan&#x27;</span>))<br>                <span class="hljs-keyword">return</span><br><br>        <span class="hljs-built_in">print</span>(colored(tool_input, <span class="hljs-string">&#x27;cyan&#x27;</span>))<br>        <span class="hljs-keyword">return</span><br>    <br>    <span class="hljs-comment"># Example usage</span><br><br></code></pre></td></tr></table></figure>

<p>这个类初始化规定了要使用的 <code>model</code> ，模型名字以及停止输出的标志。</p>
<p><code>prepare_tools</code> 初始化了要使用的工具以及对应描述，用于嵌入 <code>system_prompt</code> 。</p>
<p><code>think</code> 函数将用户输入的prompt提供给LLM，然后得到LLm的输入</p>
<p><code>work</code> 函数将 <code>think</code> 函数得到的返回值进行处理，如果有使用工具的话，就调用相应的工具函数并且得到返回值。</p>
<h2 id="main-函数"><a href="#main-函数" class="headerlink" title="main 函数"></a><code>main</code> 函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Instructions for using this agent:</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Example queries you can try:</span><br><span class="hljs-string">    1. Calculator operations:</span><br><span class="hljs-string">       - &quot;Calculate 15 plus 7&quot;</span><br><span class="hljs-string">       - &quot;What is 100 divided by 5?&quot;</span><br><span class="hljs-string">       - &quot;Multiply 23 and 4&quot;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    2. String reversal:</span><br><span class="hljs-string">       - &quot;Reverse the word &#x27;hello world&#x27;&quot;</span><br><span class="hljs-string">       - &quot;Can you reverse &#x27;Python Programming&#x27;?&quot;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    3. General questions (will get direct responses):</span><br><span class="hljs-string">       - &quot;Who are you?&quot;</span><br><span class="hljs-string">       - &quot;What can you help me with?&quot;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Ollama Commands (run these in terminal):</span><br><span class="hljs-string">    - Check available models:    &#x27;ollama list&#x27;</span><br><span class="hljs-string">    - Check running models:      &#x27;ps aux | grep ollama&#x27;</span><br><span class="hljs-string">    - List model tags:          &#x27;curl http://localhost:11434/api/tags&#x27;</span><br><span class="hljs-string">    - Pull a new model:         &#x27;ollama pull mistral&#x27;</span><br><span class="hljs-string">    - Run model server:         &#x27;ollama serve&#x27;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    tools = [basic_calculator, reverse_string]<br><br>    <span class="hljs-comment"># Uncomment below to run with OpenAI</span><br>    <span class="hljs-comment"># model_service = OpenAIModel</span><br>    <span class="hljs-comment"># model_name = &#x27;gpt-3.5-turbo&#x27;</span><br>    <span class="hljs-comment"># stop = None</span><br><br>    <span class="hljs-comment"># Using Ollama with llama2 model</span><br>    model_service = OllamaModel<br>    model_name = <span class="hljs-string">&quot;llama2&quot;</span>  <span class="hljs-comment"># Can be changed to other models like &#x27;mistral&#x27;, &#x27;codellama&#x27;, etc.</span><br>    stop = <span class="hljs-string">&quot;&lt;|eot_id|&gt;&quot;</span><br><br>    agent = Agent(tools=tools, model_service=model_service, model_name=model_name, stop=stop)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nWelcome to the AI Agent! Type &#x27;exit&#x27; to quit.&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;You can ask me to:&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;1. Perform calculations (e.g., &#x27;Calculate 15 plus 7&#x27;)&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;2. Reverse strings (e.g., &#x27;Reverse hello world&#x27;)&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;3. Answer general questions\n&quot;</span>)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        prompt = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Ask me anything: &quot;</span>)<br>        <span class="hljs-keyword">if</span> prompt.lower() == <span class="hljs-string">&quot;exit&quot;</span>:<br>            <span class="hljs-keyword">break</span><br><br>        agent.work(prompt)<br></code></pre></td></tr></table></figure>

<p>初始化模型，打印Agent相应使用工具信息，然后获得输入，并且进行处理得到回应值。工作流：</p>
<p>agent -&gt; work -&gt; think -&gt; LLM -&gt; response </p>
<p>response 返回给 work，然后调用工具集对返回值进行处理。</p>
<p>以上内容是一个最基本的 <code>agent</code> 调用工具，与LLM结合的例子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent/" class="category-chain-item">Agent</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个简单的Agent学习</div>
      <div>http://spongebob-369.github.io/2026/04/24/Agent-exp-study/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SpongeBob</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/21/b01lers-CTF-2026/" title="b01lers CTF 2026">
                        <span class="hidden-mobile">b01lers CTF 2026</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
