

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpongeBob">
  <meta name="keywords" content="">
  
    <meta name="description" content="复现了某路由器上一个栈溢出vuln的POC，本身没什么难度，但是环境搭建的时候学习到了一点东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="route_stack_overflow">
<meta property="og:url" content="http://spongebob-369.github.io/2026/04/16/route-stack-overflow/index.html">
<meta property="og:site_name" content="SpongeBobの pineapple house">
<meta property="og:description" content="复现了某路由器上一个栈溢出vuln的POC，本身没什么难度，但是环境搭建的时候学习到了一点东西。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://spongebob-369.github.io/images/route-stack-overflow_idx.png">
<meta property="article:published_time" content="2026-04-16T02:23:47.000Z">
<meta property="article:modified_time" content="2026-04-16T02:39:58.466Z">
<meta property="article:author" content="SpongeBob">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="stack overflow">
<meta property="article:tag" content="route">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://spongebob-369.github.io/images/route-stack-overflow_idx.png">
  
  
  
  <title>route_stack_overflow - SpongeBobの pineapple house</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spongebob-369.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpongeBob&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/Ptmalloc2_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="route_stack_overflow"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-16 10:23" pubdate>
          April 16, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">route_stack_overflow</h1>
            
            
              <div class="markdown-body">
                
                <p>复现了某路由器上一个栈溢出vuln的POC，本身没什么难度，但是环境搭建的时候学习到了一点东西。</p>
<span id="more"></span>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>MacOS  arm + UTM （Linux arm架构虚拟机）</p>
<h1 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h1><ul>
<li><em>Binwalk是一款功能强大的固件分析工</em>具，能够快速识别和提取嵌入在文件中的数据，广泛应用于固件分析、嵌入式系统研究和安全审计等领域。</li>
</ul>
<p>下载固件之后，用 <code>binwalk</code> 进行分离（需要多次分离），得到两个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">(base) ➜  0 <span class="hljs-built_in">ls</span> -al<br>total 17896<br>drwxr-xr-x@ 4 spongebob  staff      128  4 15 21:20 .<br>drwxr-xr-x@ 4 spongebob  staff      128  4 15 21:16 ..<br>-rw-r--r--@ 1 spongebob  staff  1759576  4 15 21:18 partition_0.bin<br>-rw-r--r--@ 1 spongebob  staff  7399052  4 15 21:18 partition_1.bin<br>(base) ➜  0 file partition_0.bin<br>partition_0.bin: LZMA compressed data, non-streamed, size 4357856<br>(base) ➜  0 file partition_1.bin<br>partition_1.bin: Squashfs filesystem, little endian, version 4.0, xz compressed, 7396672 bytes, 668 inodes, blocksize: 131072 bytes, created: Fri Jul 26 03:31:16 2013<br></code></pre></td></tr></table></figure>

<p>SquashFS is <strong>a highly compressed, read-only filesystem for Linux, designed for archival, embedded systems, and live CD&#x2F;USB storage</strong></p>
<p>在虚拟机中对 <code>partition_1.bin</code> 用 squashfs 进行处理，然后ida逆向分析 <code>/bin/httpd</code> 文件</p>
<p>查看函数formSafeEmailFilter ，找到对应的漏洞点，现在在IDA中追寻一下调用链条，方便写POC &#x2F; EXP。</p>
<p>sub_6B948 at 0x6B948，这里初始化 Web 路由，0x6BBCC 注册 “&#x2F;goform” 对应处理函数 websFormHandler0x6BC20 调用 sub_2DB50()，开始批量注册各个 form handler</p>
<p><img src="/images/route-stack-overflow_1.png" srcset="/img/loading.gif" lazyload></p>
<p>sub_2DB50 at 0x2DB50，这是 form 注册函数集合。0x2E764 这一行注册”SafeEmailFilter”，函数：formSafeEmailFilter (0x55480)，sub_14914(“SafeEmailFilter”, formSafeEmailFilter);</p>
<ol>
<li>sub_14914 at 0x14914，它把 “SafeEmailFilter” 和函数指针 formSafeEmailFilter 插入到全局 form 表 dword_925A0 中</li>
</ol>
<p><img src="/images/route-stack-overflow_2.png" srcset="/img/loading.gif" lazyload></p>
<p>websFormHandler at 0x147A0，处理 “&#x2F;goform&#x2F;…” 请求。它从 URL 中取出 form 名，调用 sub_1D28C(dword_925A0, s) 查表。查到后在 0x148EC 通过函数指针 v14(…) 间接调用目标 handler。</p>
<p>所以这个函数的实际触发入口是：</p>
<p>&#x2F;goform&#x2F;SafeEmailFilter</p>
<p>如果请求里再带上参数 page&#x3D;，来造成缓冲区溢出。</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><p>想要验证应该很简单，传入一个极长的的page参数就行。这里由于我的虚拟机里面环境太多了，选用Docker进行本地测试（Docker好像没法模拟网络环境）</p>
<p>还使用本地虚拟机吧😭</p>
<p>在运行 <code>/bin/httpd</code> 服务之前，需要先将虚拟机内的网络环境搭建好，使得路由器能够正常工作。所以需要：</p>
<ul>
<li>一张给固件使用的虚拟网卡</li>
<li>一个二层交换环境</li>
<li>一个能拿到 IP 的网络</li>
<li>让固件里的 httpd 觉得“LAN 已经起来了”</li>
</ul>
<h3 id="桥接网络"><a href="#桥接网络" class="headerlink" title="桥接网络"></a>桥接网络</h3><p> 桥接网络是指本地物理网卡和虚拟网卡通过VMnet0虚拟交换机进行桥接，物理网卡和虚拟网卡在拓扑图上处于同等地位，那么物理网卡和虚拟网卡就相当于处于同一个网段，虚拟交换机就相当于一台现实网络中的交换机,所以两个网卡的IP地址也要设置为同一网段。</p>
<p>这里可能需要对Linux的桥接网络，虚拟网卡，物理网卡，桥，网卡接口，IP等概念以及之间的关系有比较深刻的理解。</p>
<p>其实，从Linux内核3.x版本开始，物理网卡和虚拟网卡是平等的设备，它们都会在注册时创建net_device数据结构来保存(物理或虚拟)设备信息。</p>
<p>相比于物理网卡负责内核网络协议栈和外界网络之间的数据传输，虚拟网卡的两端则是<strong>内核网络协议栈和用户空间</strong>，它负责在内核网络协议栈和用户空间的程序之间传递数据：</p>
<p>为了使得路由器能够正常工作，首先得把它当作一个真实物理设备，需要一根网线连接到外部网络，所以先新建一个虚拟网卡 <code>tap0</code> ，然后与该固件设备里的路由连接，虚拟网卡需要进一步连接外部网络，所以就需要先连接一个桥，然后该桥与以太网接口连接，从而连接到所谓的外部网络。在本实验环境中，该桥与以太网连接后，UTM虚拟机的以太网接口接入了宿主机的网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> tunctl -t tap0 -u &lt;user_name&gt; <span class="hljs-comment"># 开启一个虚拟网卡</span><br><span class="hljs-built_in">sudo</span> brctl addbr br0 <span class="hljs-comment"># 创建一个虚拟桥</span><br><span class="hljs-built_in">sudo</span> ifconfig enp0s1 0.0.0.0 up <span class="hljs-comment"># 把原来物理网卡上的ip清掉，但是网卡保持开启</span><br><span class="hljs-built_in">sudo</span> brctl addif br0 enp0s1 <span class="hljs-comment"># 将“真实”物理网卡与桥连接</span><br><span class="hljs-built_in">sudo</span> brctl addif br0 tap0 <span class="hljs-comment"># 将虚拟网卡与桥连接，这样tap和enp0s1就可以在二层之间进行互通</span><br><span class="hljs-built_in">sudo</span> ifconfig br up <span class="hljs-comment"># 桥启动</span><br><span class="hljs-built_in">sudo</span> ifconfig tap0 up <span class="hljs-comment"># 虚拟网卡启动</span><br><span class="hljs-built_in">sudo</span> dhclient br0 <span class="hljs-comment"># 给桥用DHCP自动分配ip</span><br></code></pre></td></tr></table></figure>

<p>一些命令相关的知识：</p>
<p><strong>brctl is used to set up, maintain, and inspect the ethernet bridge configuration in the Linux kernel.</strong></p>
<p>因为 tap0 和 enp0s1 都只是“网卡接口”，它们本身不会充当交换设备。要让两个二层接口真正互通，需要一个负责转发以太网帧的中间体，br0 就是这个角色。</p>
<p>tap0 像一个网口，enp0s1 也像一个网口，两个网口不能直接“插”在一起让 Linux 自动帮你转发所有二层流量，需要一个“交换机”来学习 MAC、转发广播包、ARP、DHCP 等二层数据。br0 就是 Linux 里的这个虚拟交换机</p>
<p>为什么必须是二层交换，而不是别的方式：</p>
<ul>
<li>路由器固件启动依赖的通常不是单纯 IP 连通，而是完整二层环境</li>
<li>DHCP 发现、ARP 广播、接口初始化这些都依赖二层帧转发</li>
<li>br0 能把 tap0 和 enp0s1 放进同一个广播域</li>
<li>这样固件才会觉得“自己真的插在一个网里”</li>
</ul>
<p>配置好路由器能够工作的网络环境之后，开启 <code>/bin/httpd</code> 服务，然后等待ip分配。</p>
<p><img src="/images/route-stack-overflow_3.png" srcset="/img/loading.gif" lazyload></p>
<p>打开网站如下图所示</p>
<p><img src="/images/route-stack-overflow_4.png" srcset="/img/loading.gif" lazyload></p>
<p>直接hackbar传参数打就行</p>
<p><img src="/images/route-stack-overflow_5.png" srcset="/img/loading.gif" lazyload><br>打完服务如下图所示<br><img src="/images/route-stack-overflow_6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>栈溢出长度很长，程序保护情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">checksec httpd<br>[*] <span class="hljs-string">&#x27;/home/user/Document/pwn/route/squashfs-root/bin/httpd&#x27;</span><br>    Arch:       arm-32-little<br>    RELRO:      No RELRO<br>    Stack:      No canary found<br>    NX:         NX enabled<br>    PIE:        No PIE (0x8000)<br></code></pre></td></tr></table></figure>

<p>什么保护都没开，32位，发现覆盖的时候会修改 s1 对应的指针，在后面会崩掉，直接打栈会崩</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vulnerability-Reproduction/" class="category-chain-item">Vulnerability Reproduction</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/" class="print-no-link">#pwn</a>
      
        <a href="/tags/stack-overflow/" class="print-no-link">#stack overflow</a>
      
        <a href="/tags/route/" class="print-no-link">#route</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>route_stack_overflow</div>
      <div>http://spongebob-369.github.io/2026/04/16/route-stack-overflow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SpongeBob</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/10/before/" title="一些照片">
                        <span class="hidden-mobile">一些照片</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
